<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="3ji.css" />
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="3ji.js"></script>
		<title>recommend</title>
	</head>
	<body>
		<a href="top.html"><div class="headerImg"></div></a>
		<div id="textImg"></div>
		<div id="storeItem">
			<div class="storeName moji1">店舗</div>
			<div class="description moji2">説明</div>
		</div>
		<a href="top.html" id="left"><div id="returnButton"></div></a>
		<a href="http://maps.google.com/maps?q=渋谷駅" target="_blank" id="mapUrl"><div id="mapButton"></div></a>
	</body>
</html>